<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Code With Disloyal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <header>
        <div class="logo">
            <span class="logo-pra">&lt;/&gt;Code With</span><span class="logo-roz">Disloyal</span>
            <!-- <div class="logo-icon"></div> -->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Type to Search">
            <button>Search</button>
        </div>
    </header>

    <main>
        <div class="hero-content">
            <h1>Web Design & <br><span class="highlight">Development</span> <br>Course</h1>
            <p class="para">"Code with Disloyal isn't about following the herd; it's about rewriting the rules of the
                web. As a full-stack
                developer, I merge robust, scalable back-end architecture with immersive front-end design. My mission is
                to break away
                from standard conventions to engineer digital experiences that are fast, fluid, and undeniably
                distinct.".</p>
            <button class="join-btn">JOIN US</button>
        </div>

        <div class="login-container">
            <div class="login-box">
                <div class="login-header">Sign Up Here</div>
                <form>
                    <div class="input-group">
                        <input type="text" placeholder="Enter Full Name" required>
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Enter Email Here" required>
                    </div>
                    <div class="input-group">
                        <input type="password" placeholder="Enter Password Here" required>
                    </div>
                    <button type="submit" class="login-btn">Sign Up</button>
                </form>
                <div class="login-footer">
                    <p>Already have an account?</p>
                    <a href="index.html" class="signup-link">Login here</a>
                    <p class="login-with">Sign up with</p>
                    <div class="social-icons">
                        <a target="_blank" href="https://www.facebook.com/THE.TOPER.DEVINE/"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a target="_blank" href="https://x.com/MrDisloyalDev"><i class="fa-brands fa-twitter"></i></a>
                        <a target="_blank" href="https://www.instagram.com/codewithdisloyal/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a target="_blank" href="https://www.youtube.com/@DisloyalFutures"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <script>
        lucide.createIcons();
    </script> -->
</body>

</html>